frames 10
width 54
height 7
color default
###______#############################################
##/ ____/#############################################
#/ /#__###############################################
/ /_/ /###############################################
\____/################################################
                                                      
         Press 'p' to play again, 'q' to quit         
end
###______#############################################
##/ ____/___#_########################################
#/ /#__/ __ `/########################################
/ /_/ / /_/ /#########################################
\____/\__,_/##########################################
                                                      
                                                      
end
###______#############################################
##/ ____/___#_____#___################################
#/ /#__/ __ `/ __ `__ \###############################
/ /_/ / /_/ / /#/ /#/ /###############################
\____/\__,_/_/#/_/#/_/################################
                                                      
         Press 'p' to play again, 'q' to quit         
end
###______#############################################
##/ ____/___#_____#___##___###########################
#/ /#__/ __ `/ __ `__ \/ _ \##########################
/ /_/ / /_/ / /#/ /#/ /  __/##########################
\____/\__,_/_/#/_/#/_/\___/###########################
                                                      
                                                      
end
###______#############################################
##/ ____/___#_____#___##___###########################
#/ /#__/ __ `/ __ `__ \/ _ \##########################
/ /_/ / /_/ / /#/ /#/ /  __/##########################
\____/\__,_/_/#/_/#/_/\___/###########################
                                                      
         Press 'p' to play again, 'q' to quit         
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \################
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ /################
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /#################
\____/\__,_/_/#/_/#/_/\___/###\____/##################
                                                      
                                                      
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###__##########
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ /##########
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /###########
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/############
                                                      
         Press 'p' to play again, 'q' to quit         
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____#######
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ / _ \######
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/######
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/#######
                                                      
                                                      
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____##_____
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ / _ \/ ___/
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/ /####
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/_/#####
                                                      
         Press 'p' to play again, 'q' to quit         
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____##_____
#/ /#__/ __ `/ __ `__ \/ _ \###/ /#/ / |#/ / _ \/ ___/
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/ /####
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/_/#####
                                                      
                                                      
end
eof