frames 2
width 70
height 9
color default
              __  __               _       ___          __
              \ \/ /___  __  __   | |     / (_)___     / /            
               \  / __ \/ / / /   | | /| / / / __ \   / /             
               / / /_/ / /_/ /    | |/ |/ / / / / /  /_/              
              /_/\____/\__,_/     |__/|__/_/_/ /_/  (_)               
                                                                      
                                                                      
                  Press 'p' to play again, 'q' to quit                
end
              __  __               _       ___          __
              \ \/ /___  __  __   | |     / (_)___     / /            
               \  / __ \/ / / /   | | /| / / / __ \   / /             
               / / /_/ / /_/ /    | |/ |/ / / / / /  /_/              
              /_/\____/\__,_/     |__/|__/_/_/ /_/  (_)               
                                                                      
                                                                      
                                                                      
end
eof
