frames 2
width 70
height 9
color default
                    __  __          __                                
                   / / / /___ ___  / /_  _________ _                  
                  / / / / __ `__ \/ __ \/ ___/ __ `/                  
                 / /_/ / / / / / / /_/ / /  / /_/ /                   
                 \____/_/ /_/ /_/_.___/_/   \__,_/                    
                                                                      
         Controls: Arrows/WASD move, Space fires, 'q' quits           
                                                                      
                    Press 'p' to play, 'q' to quit                    
end
                    __  __          __                                
                   / / / /___ ___  / /_  _________ _                  
                  / / / / __ `__ \/ __ \/ ___/ __ `/                  
                 / /_/ / / / / / / /_/ / /  / /_/ /                   
                 \____/_/ /_/ /_/_.___/_/   \__,_/                    
                                                                      
         Controls: Arrows/WASD move, Space fires, 'q' quits           
                                                                      
                                                                      
end
eof
